body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    
}

nav>ul {
    display: flex;
    list-style: none;
    background-color: #000;
    padding-left: 0;
    border-radius: 25px;
}

nav>ul>li {
    padding: 20px;
    margin: 5px;
}

nav>ul>li>a {
    text-decoration: none;
    color: #fff;
}

.contact {
    border-radius: 25px;
    background-color: #61FF10;
}

.contact>a {
    color: #000;
}

.image-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa.fa-map-marker {
    font-size: 85px;
    color: #61FF10;
}

.image-text__content h3 {
    padding: 10px;
}

.image__content img {
    border-radius: 15px;
    box-shadow: 0 50px 50px 10px #ED9437;
}

.presentation {
    margin-top: 50px;
}

.presentation__img, .presentation_text, .services {
    display: flex;
    justify-content: center;
}

.presentation__img div{
    padding: 30px;
}

.presentation_text {
    max-width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 100px;
}

.presentation_text h2 {
    line-height: 50px;
    font-weight: lighter;
    font-size: 1.7rem;
}

.services {
    flex-direction: column;
    align-items: center;
}

.services h2 {
    font-size: 4rem;
}

.services__cards {
    display: flex;
}

.service__card {
    padding: 20px 30px;
    border-radius: 15px;
    background-color: #F4F4F4;
    margin: 0 10px;
}

.header__card {
    margin-bottom: 100px;
}
